# LibraryManagementSystem

./: DemoScript.txt  Library.sln  README.md
LibraryData/: AssetType.cs  ICheckout.cs  ILibraryAsset.cs  ILibraryBranch.cs  LibraryContext.cs  LibraryData.csproj  SeedData.cs
LibraryData/Migrations/: 20181211142734_Initial.Designer.cs  20181211142734_Initial.cs  20181221154856_Identity.Designer.cs  20181221154856_Identity.cs  LibraryContextModelSnapshot.cs
LibraryData/Migrations/ApplicationDb/: 20190301163647_ApplicationUserAndRoles-Identity.Designer.cs  20190301163647_ApplicationUserAndRoles-Identity.cs  ApplicationDbContextModelSnapshot.cs
LibraryData/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  LibraryAsset.cs  Patron.cs
LibraryServices/: CheckoutService.cs  DataHelpers.cs  IEmailSender.cs  ISmsSender.cs  LibraryAssetService.cs  LibraryBranchService.cs  LibraryServices.csproj  MessageServices.cs  PatronService.cs
